<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        @keyframes animacao {
         /*   0% {background-color: #333;}*/
            50% {background-color: burlywood; border-radius: 100%;}
            75% {background-color: burlywood; border-radius: 0%}
            100% {background-color: #333; }
        }

        @keyframes devolta {
            from {background-color: burlywood;}
            to {background-color: #333;}
        }

        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: #333;
            width: 500px;
            height: 500px;
        }

        div:hover {
            animation-name: animacao;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        div::before {

        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>