<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            width: 100%;
            height: 10vh;

            background-color: #1a1a1a;
            box-shadow: 0px 2px 15px black;
        }

        div.logo {



            color: #fff;
            background-color: #fff;
            border-radius: 10px;

            height: 45px;
            width: 45px;
        }

        header ul.menu {
            display: flex;
            flex-wrap: wrap;
            justify-items: flex-end;

        }

        header li {
            border-radius: 8px;
            color: #fff;
            list-style: none;

            margin-left: 5px;
            padding: 10px 10px;
        }

        ul a {
            text-decoration: none;
        }

        .cardapio {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            

            margin: 45px auto 0px auto;

            max-width: 1200px;
        }

        .container div {
            flex-basis: 300px;
            
            margin: 0px 2px;
        }

        img {
            border-radius: 10px;

            width: 100%;



        }

        img:hover {
            filter: contrast(1);
            filter: blur(2px);
            transition: .2s;
            background-color: black;
            background-blend-mode: color;
        }

        @media (min-width: 1200px) {
            .container {
                margin-top: 75px;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            logo
        </div>
        <ul class="menu">
            <a href="index.html">
                <li class="home btn">Home</li>
            </a>
            <a href="https://www.instagram.com/andradezz__/" target="blank_">
                <li class="contato btn" target="blank_">Instagram</li>
            </a>
            <a href="https://github.com/guilhermeandradee" target="blank_">
                <li class="galeria btn ">Galeria</li>
            </a>
        </ul>
    </header>

    <h1 class="cardapio">Cardápio</h1>

    <section class="container">
        <div>
            <img src="imagens/paisagem1.jpg" alt="imagem">
        </div>

        <div>
            <img src="imagens/paisagem2.jpg" alt="imagem">
        </div>
        <div>
            <img src="imagens/paisagem3.jpg" alt="imagem">
        </div>

        <div>
            <img src="imagens/paisagem4.jpg" alt="imagem">
        </div>

    </section>

</body>
</html>